<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neopets</title>

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header></header>
        <!-- loading -->
        <section id="loading">
            <img
                src="./assets/Loading_Kacheek.gif"
                alt="Neopets Loading Charactor, Neopets Kacheek"
            />
            <p>Loading...</p>
        </section>

        <!-- intro section -->
        <div class="close-video-slider">
            <p>Back</p>
        </div>

        <section id="intro">
            <div
                class="intro-bg-img"
                style="
                    background-image: url(https://devwp.visibleone.io/p215/wp-content/uploads/2022/12/intro-bg-gathering.jpg);
                "
            ></div>

            <div class="intro-bg-overlay"></div>

            <div class="intro-bg">
                <img
                    src="./assets/intro-bg-world.jpg"
                    alt="Neopets World"
                    loading="eager"
                />
            </div>

            <div class="intro-group">
                <div class="logo-wrapper">
                    <img
                        src="./assets/logo.png"
                        alt="Neopets Logo"
                        loading="eager"
                    />
                </div>
                <div class="charactors-group">
                    <img
                        src="./assets/charactors-group.png"
                        alt="Neopets charactors"
                        loading="eager"
                    />
                </div>
                <p class="intro-text hide">
                    Neopets Metaverse is a modernised 3D remake of the classic
                    Neopets game, brimming with new adventures, characters, and
                    opportunities in the Neopian world.
                </p>
            </div>

            <div class="scroll-down hide">
                <p>Scroll</p>
                <img src="./assets/star.svg" alt="Star" />
            </div>

            <div class="join-community hide">
                <div class="cloud">
                    <img
                        src="./assets/community-cloud.png"
                        alt="Neopets Community"
                    />
                    <h5 class="jc-text">OUR COMMUNITY</h5>
                </div>
                <div class="social-list">
                    <ul class="show">
                        <li>
                            <a href="#" target="_blank">
                                <img
                                    src="./assets/community-dis.svg"
                                    alt="Neopets Discord"
                                />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img
                                    src="./assets/community-twt.svg"
                                    alt="Neopets Twitter"
                                />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img
                                    src="./assets/community-insta.svg"
                                    alt="Neopets Instagram"
                                />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img
                                    src="./assets/community-fb.svg"
                                    alt="Neopets Facebook"
                                />
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img
                                    src="./assets/community-yt.svg"
                                    alt="Neopets Youtube"
                                />
                            </a>
                        </li>
                    </ul>
                    <span class="trigger"
                        ><img src="./assets/community-arrow.svg" alt="Neopets"
                    /></span>
                </div>
                <div id="comModel" class="trigger">
                    <img src="./assets/jupjup.gif" alt="Neopets Jup Jup" />
                </div>
            </div>

            <div class="clouds">
                <img
                    src="./assets/cloud.png"
                    alt="Neopets Cloud"
                    class="cloud-1"
                    loading="eager"
                />
                <img
                    src="./assets/cloud.png"
                    alt="Neopets Cloud"
                    class="cloud-2"
                    loading="eager"
                />
                <img
                    src="./assets/cloud.png"
                    alt="Neopets Cloud"
                    class="cloud-3"
                    loading="eager"
                />
            </div>

            <div class="custom_video_parent">
                <div class="video-slider">
                    <div class="custom_video_parent_child">
                        <div class="et_pb_module_inner">
                            <div class="video">
                                <img
                                    src="https://devwp.visibleone.io/p215/wp-content/uploads/2022/12/2nd-video_Thumbnail_AlphaGameplay.png"
                                    alt="Lorem ipsum dolor"
                                    loading="lazy"
                                />

                                <a class="play-btn" href="#" data-videourl="https://www.youtube.com/embed/0xpxZGJqBHU">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 126 126"
                                        fill="none"
                                    >
                                        <path
                                            d="M47.375 46.2812V79.7188C47.375 82.1146 48.4688 83.9375 50.6562 85.1875C52.8438 86.4375 54.9792 86.3333 57.0625 84.875L83 68.3125C84.9792 67.0625 85.9688 65.2917 85.9688 63C85.9688 60.7083 84.9792 58.9375 83 57.6875L57.0625 41.125C54.9792 39.6667 52.8438 39.5625 50.6562 40.8125C48.4688 42.0625 47.375 43.8854 47.375 46.2812Z"
                                            fill="#ED6F36"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="content">
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Reiciendis hic deleniti
                                    voluptates quidem tempora exercitationem
                                    praesentium! Tempore, ut! Excepturi
                                    voluptate temporibus corrupti culpa dicta
                                    nihil magni soluta reiciendis quisquam
                                    fugiat!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="custom_video_parent_child">
                        <div class="et_pb_module_inner">
                            <div class="video">
                                <img
                                    src="https://devwp.visibleone.io/p215/wp-content/uploads/2022/12/3rd-video_Thumbnail_AlphaWinterEdition.png"
                                    alt="Early Preview Trailer (Jan 2022)"
                                    loading="lazy"
                                />

                                <a class="play-btn" href="#" data-videourl="https://www.youtube.com/embed/0xpxZGJqBHU">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 126 126"
                                        fill="none"
                                    >
                                        <path
                                            d="M47.375 46.2812V79.7188C47.375 82.1146 48.4688 83.9375 50.6562 85.1875C52.8438 86.4375 54.9792 86.3333 57.0625 84.875L83 68.3125C84.9792 67.0625 85.9688 65.2917 85.9688 63C85.9688 60.7083 84.9792 58.9375 83 57.6875L57.0625 41.125C54.9792 39.6667 52.8438 39.5625 50.6562 40.8125C48.4688 42.0625 47.375 43.8854 47.375 46.2812Z"
                                            fill="#ED6F36"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="content">
                                <h3>Early Preview Trailer (Jan 2022)</h3>
                                <p>
                                    Check out our time capsule! We’ve brought to
                                    life the intricate details of Neopia, from
                                    the vibrant colors and textures of the land
                                    to the animations of the Neopian
                                    inhabitants.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="custom_video_parent_child slide">
                        <div class="et_pb_module_inner wrapper">
                            <div class="video">
                                <img
                                    src="https://devwp.visibleone.io/p215/wp-content/uploads/2022/12/1st-video_Thumbnail_Teaser.png"
                                    alt="Lorem ipsum dolor"
                                    loading="lazy"
                                />

                                <a class="play-btn" href="#" data-videourl="https://www.youtube.com/embed/0xpxZGJqBHU">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 126 126"
                                        fill="none"
                                    >
                                        <path
                                            d="M47.375 46.2812V79.7188C47.375 82.1146 48.4688 83.9375 50.6562 85.1875C52.8438 86.4375 54.9792 86.3333 57.0625 84.875L83 68.3125C84.9792 67.0625 85.9688 65.2917 85.9688 63C85.9688 60.7083 84.9792 58.9375 83 57.6875L57.0625 41.125C54.9792 39.6667 52.8438 39.5625 50.6562 40.8125C48.4688 42.0625 47.375 43.8854 47.375 46.2812Z"
                                            fill="#ED6F36"
                                        />
                                    </svg>
                                </a>
                            </div>
                            <div class="content">
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Reiciendis hic deleniti
                                    voluptates quidem tempora exercitationem
                                    praesentium! Tempore, ut! Excepturi
                                    voluptate temporibus corrupti culpa dicta
                                    nihil magni soluta reiciendis quisquam
                                    fugiat!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-modal">
                <div class="modal-content">
                    <div class="close-modal">
                        <img
                            src="https://devwp.visibleone.io/p215/wp-content/uploads/2022/12/close-icon.svg"
                            alt="Close Icon"
                        />
                    </div>
                    <iframe frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- game features section -->
        <section id="gameFeatures">
            <div
                id="neoHome"
                class="feature-wrapper active"
                style="background-image: url('./assets/neo-home-bg.png')"
            >
                <div class="feature-content">
                    <div class="info">
                        <div class="title">
                            <h5>NEOHOME</h5>
                        </div>
                        <div class="description">
                            <p>
                                Collect resources to create your own uniquely
                                customised space for your Neopets!
                            </p>

                            <div class="img-container">
                                <img
                                    src="./assets/gf-neo-home.png"
                                    alt="Neopets Neo Home, Neopets Game Featuers"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="model">
                        <img
                            src="./assets/Neohome_Ani_01.gif"
                            alt="Neopets Neohome"
                            class="idle"
                        />
                        <img
                            src="./assets/Neohome_Ani_02.gif"
                            alt="Neopets Neohome"
                            class="click"
                        />
                    </div>
                </div>
            </div>

            <div id="battleDome" class="feature-wrapper">
                <video
                    src="./assets/Battledome_BlurVideo.mp4"
                    autoplay
                    muted
                    loop
                ></video>
                <div class="feature-content">
                    <div class="info">
                        <div class="title">
                            <h5>Battledome</h5>
                        </div>
                        <div class="description">
                            <p>
                                A competitive battleground to test your own
                                Neopets’ mettle against the most skilled
                                warriors in Neopia.
                            </p>
                        </div>
                    </div>
                    <div class="model">
                        <img
                            src="./assets/Battle_Ani_01.gif"
                            alt="Neopets Battledome"
                            class="idle"
                        />
                        <img
                            src="./assets/Battle_Ani_02.gif"
                            alt="Neopets Battledome"
                            class="click"
                        />
                    </div>
                </div>
            </div>

            <div
                id="miniGames"
                class="feature-wrapper"
                style="background-image: url('./assets/mini-games-bg.png')"
            >
                <div class="feature-content">
                    <div class="info">
                        <div class="title">
                            <h5>Mini-Games</h5>
                        </div>
                        <div class="description">
                            <p>
                                Unlock a world of endless possibilities with our
                                mini-games! Our library is filled with highly
                                immersive titles that are sure to excite gamers
                                of all ages and skill levels, ranging from
                                action and adventure to puzzles and strategy!
                            </p>

                            <div class="img-container">
                                <img
                                    src="./assets/gf-mini-games.png"
                                    alt="Neopets Mini Games, Neopets Game Featuers"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="model">
                        <img
                            src="./assets/MiniGame_Ani_01.gif"
                            alt="Neopets MiniGame"
                            class="idle"
                        />
                        <img
                            src="./assets/MiniGame_Ani_02.gif"
                            alt="Neopets MiniGame"
                            class="click"
                        />
                    </div>
                </div>
            </div>

            <div
                id="petCaring"
                class="feature-wrapper"
                style="background-image: url('./assets/neo-home-bg.png')"
            >
                <div class="feature-content">
                    <div class="info">
                        <div class="title">
                            <h5>Caring And Customisation</h5>
                        </div>
                        <div class="description">
                            <p>
                                Explore the classic fun of Neopets by feeding,
                                grooming, clothing, equipping and healing your
                                Neopets!
                            </p>

                            <div class="img-container">
                                <img
                                    src="./assets/gf-pet-caring.png"
                                    alt="Neopets Pet Caring, Neopets Game Features"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="model">
                        <img
                            src="./assets/PetCaring_Ani_01.gif"
                            alt="Neopets Petcaring"
                            class="idle"
                        />
                        <img
                            src="./assets/PetCaring_Ani_02.gif"
                            alt="Neopets Petcaring"
                            class="click"
                        />
                    </div>
                </div>
            </div>

            <div
                id="nnBank"
                class="feature-wrapper"
                style="background-image: url('./assets/nn-bank-bg.png')"
            >
                <div class="feature-content">
                    <div class="info">
                        <div class="title">
                            <h5>National Neopain Bank</h5>
                        </div>
                        <div class="description">
                            <p>
                                Among the oldest buildings in Neopia Central, an
                                economic cornerstone in Neopia where you can
                                explore the gamification of financial mechanics!
                            </p>
                        </div>
                    </div>
                    <div class="model">
                        <img
                            src="./assets/Bank_Ani_01_update.gif"
                            alt="Neopets Bank"
                            class="idle"
                        />
                        <img
                            src="./assets/Bank_Ani_02_update.gif"
                            alt="Neopets Bank"
                            class="click"
                        />
                    </div>
                </div>
            </div>

            <div class="indicator">
                <ul>
                    <li><a href="#neoHome" class="active"></a></li>
                    <li><a href="#battleDome"></a></li>
                    <li><a href="#miniGames"></a></li>
                    <li><a href="#petCaring"></a></li>
                    <li><a href="#nnBank"></a></li>
                </ul>
            </div>
        </section>

        <section style="height: 100vh;">
            other sections
        </section>

        <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
        <script src="./banner.js"></script>
        <script src="./game-features.js" type="module"></script>
    </body>
</html>
